<!DOCTYPE html>
<html>
<head>
    <title>My Git Study</title>
    <style>
        body {
            background-color: #f0f8ff; /* light blue background */
            font-family: Arial, sans-serif;
            text-align: center;
            padding-top: 100px;
        }
        h1 {
            color: #2c3e50; /* dark blue */
            font-size: 40px;
            background-color: #ffeaa7; /* light yellow box */
            display: inline-block;
            padding: 20px 40px;
            border-radius: 15px;
            box-shadow: 2px 2px 8px rgba(0,0,0,0.2);
        }
    </style>
</head>
<body>
    <h1>Hi This my git Study</h1>
	<p> Welcome to the 2nd commit</p>
	<p> Welcome to the 3rd commit</p>
	<p> Welcome to the 4th commit</p>
</body>
</html>
